src/XamlIslands9.Uwp/XamlUserControl.xaml

<UserControl
  x:Class="XamlIslands9.XamlUserControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:XamlIslands9"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="300"
  d:DesignWidth="400"
  mc:Ignorable="d">

  <Grid
    BorderBrush="#66757575"
    BorderThickness="1"
    CornerRadius="8">
    <Grid.Background>
      <AcrylicBrush
        BackgroundSource="HostBackdrop"
        FallbackColor="#FF1C1C1C"
        TintColor="#FF202020"
        TintLuminosityOpacity="0.96"
        TintOpacity="0.5" />
    </Grid.Background>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <StackPanel
      x:Name="Rectangle"
      Width="80"
      Height="80"
      BorderBrush="{ThemeResource SystemAccentColorDark1}"
      BorderThickness="16"
      CornerRadius="4"
      RenderTransformOrigin="0.5,0.5">
      <StackPanel.RenderTransform>
        <RotateTransform Angle="0" />
      </StackPanel.RenderTransform>
      <StackPanel.Triggers>
        <EventTrigger RoutedEvent="Rectangle.Loaded">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation
                RepeatBehavior="Forever"
                Storyboard.TargetName="Rectangle"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                From="0"
                To="-360"
                Duration="0:0:5" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </StackPanel.Triggers>
    </StackPanel>

    <StackPanel
      x:Name="EllipseStackPanel1"
      Width="132"
      Height="132"
      RenderTransformOrigin="0.5,0.5">
      <StackPanel.RenderTransform>
        <RotateTransform Angle="0" />
      </StackPanel.RenderTransform>
      <StackPanel.Triggers>
        <EventTrigger RoutedEvent="StackPanel.Loaded">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation
                RepeatBehavior="Forever"
                Storyboard.TargetName="EllipseStackPanel1"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                From="0"
                To="360"
                Duration="0:0:5" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </StackPanel.Triggers>
      <Ellipse
        Width="24"
        Height="24"
        Fill="{ThemeResource SystemAccentColorLight1}" />
    </StackPanel>

    <StackPanel
      x:Name="EllipseStackPanel2"
      Width="204"
      Height="204"
      RenderTransformOrigin="0.5,0.5">
      <StackPanel.RenderTransform>
        <RotateTransform Angle="0" />
      </StackPanel.RenderTransform>
      <StackPanel.Triggers>
        <EventTrigger RoutedEvent="StackPanel.Loaded">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation
                RepeatBehavior="Forever"
                Storyboard.TargetName="EllipseStackPanel2"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                From="0"
                To="-360"
                Duration="0:0:10" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </StackPanel.Triggers>
      <Ellipse
        Width="32"
        Height="32"
        Fill="{ThemeResource SystemAccentColorLight2}" />
    </StackPanel>

    <StackPanel
      Grid.Column="1"
      Margin="24"
      VerticalAlignment="Center">
      <TextBlock
        Margin="0,0,0,16"
        FontFamily="Segoe UI Variable Display"
        FontSize="28"
        FontWeight="SemiBold"
        Text="Hello world" />
      <TextBox Margin="0,0,0,12" Header="First name" />
      <TextBox Margin="0,0,0,12" Header="User name" />
      <TextBox Margin="0,0,0,36" Header="Email address" />
      <StackPanel Orientation="Horizontal">
        <Button
          Height="32"
          Margin="0,0,8,0"
          Style="{ThemeResource AccentButtonStyle}">
          <StackPanel Orientation="Horizontal">
            <FontIcon FontSize="16" Glyph="" />
            <TextBlock Margin="6,-1,0,0" Text="Save" />
          </StackPanel>
        </Button>
        <Button Content="Cancel" />
      </StackPanel>
    </StackPanel>

    <Button
      Grid.ColumnSpan="2"
      Width="40"
      Height="40"
      Margin="12"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      Background="Transparent"
      BorderThickness="0"
      Click="CloseApp">
      <FontIcon FontSize="16" Glyph="" />
    </Button>
  </Grid>
</UserControl>